<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/lezione5/css/reset.css">
    <link rel="stylesheet" href="/lezione5/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi.">
    <title>Corso Web Developer - Epicode school
    </title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="/lezione5/images/logo.png" alt="logo">

        </div>

        <div id="banner">
            <h1>
                Corso Web Developer
            </h1>
            <p>Smetti di inseguire i titoli, inizia a <br>lavorare. Mentre tutti vogliono <br> arricchire il CV, tu pensa ad arricchire <br> le tue competenze.
                .</p>

            <button type="button" name="Partiamo" id="button">Partiamo!</button>

        </div>

    </header>

    <main>
        <div>
            <h3>Tutti ti cercheranno</h3>
            <p>Sono 30.000 in Italia le posizioni di <br>developer scoperte, scegli quella che <br> ti stimola di più.</p>
        </div>

        <div>
            <h3>Lavora dove vuoi</h3>
            <p>Lavora da casa, in riva al mare o in <br> montagna.</p>
        </div>

        <div id="notebook">
            <img src="/lezione5/images/notebook.jpg" alt="schermopcrotondo">
        </div>

        <div>
            <h3>Scegli il tuo ruolo</h3>
            <p>Potrai scegliere se essere Azienda, <br> Freelance o Startup</p>
        </div>
        
        <div>
            <h3>Lavoro in libertà</h3>
            <p>Non serve lavorare in ufficio per <br> essere creatori di prodotti digitali.</p>
        </div>

        <div id="ceo">
            <h2>Epicode garantisce</h2>
            <blockquote>"3 mesi intensivi di corso che cambieranno <br> radicalmente la tua vita".</blockquote>
            <div id="ceo-id">
                <p>Mario Rossi</p>
                <p>CEO, Epicode</p>
            </div>    
                

        </div>

    </main>

    <aside>
        <div id="aside-conteiner">
            <div>
                <img src="/lezione5/images/foto1.jpg" alt="monitor-portatile">

                <h3>Il tuo PC</h3>
                <p>Se vuoi diventare developer è l'unico <br>strumento di cui hai bisogno.
                </p>

            </div>

            <div>
                <img src="/lezione5/images/foto2.jpg" alt="monitor-portatile">

                <h3>Impara ora</h3>
                <p>Impara da chi diventerai tra qualche <br> anno, e diventa una rockstar come loro.</p>

            </div>

            <div>
                <img src="/lezione5/images/foto3.jpg" alt="monitor-portatile">

                <h3>Lavora subito</h3>
                <p>Sappiamo cosa vogliono le aziende, <br> perché lavoriamo con loro.</p>

            </div>

            

        </div>

    </aside>

    <footer>
        <div>
            <h2>Contattaci</h2>

            <ul>
                <li><ion-icon name="call"></ion-icon><a href="#">(+39)11223456</a></li>

                <li><ion-icon name="mail"></ion-icon><a href="mailto:info@epicode.school">info@epicode.school</a></li>

                <li><ion-icon name="navigate"></ion-icon>Via Appia 1 - 00100 Roma (RM)</li>
            </ul>

        </div>

        <div id="copy">
            <p> &#169; 2021, Immagini di <a href="#"> Pixabay</a></p>

        </div>

    </footer>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>